// // Напиши функцию, которая порядковый номер и выдает число фибоначи по этому номеру. Первое число фибоначи - это ноль, второе - единица, третье - сумма
//  первого и второго (единица), четвертое - сумма второго и третьего (двойка) и так далее.
function fibonacci(n) {
  if (n === 0) return 0;
  if (n === 1) return 1;
  return fibonacci(n - 1) + fibonacci(n - 2);
}